..02F056 5880 B050  L      R8,@DB2H_INSTP
..02F05A 5850 8000  L      R5,FCODE(,R08)
..02F05E 5820 5000  L      R2,TOKEN_STRING(,R5)
..02F062 D203 2048  MVC    PAGE_SIZE(4,R2),HAL9240
..02F068 9210 2045  MVI    BLOB_CNTR(R2),X'12'
..02F06C A798 0001  LHI    R9,1
..02F070 4290 B104  STC    R9,HWS
..02F074 D203 B090  MVC    HAL9122(4),HAL8001
..02F07A 4DE0 A212  BAS    R14,VALIDATE_BLOB
..02F07E 5840 B050  L      R4,CM_RECORD
..02F082 5880 4000  L      R8,DB2_EXECUTOR(,R4)
..02F086 BFFF 8008  ICM    R15,15,DB2_RC(R8)
..02F08A 4780 A078  BZ     BLOB_SYNOK
..02F08E 58D0 D004  L      R13,4(,R13)
..02F092 98EC D00C  LM     R14,R12,12(R13)
..02F096 0B0E       BSM    0,R14
